{
  "autoMemoryEnabled": false,
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "includeGitInstructions": false,
  "outputStyle": "Programmer",
  "respectGitignore": false,
  "showThinkingSummaries": true
}

